spring.application.name=star-keys-be
spring.profiles.active=local
spring.mvc.servlet.path=/api

#---
spring.config.activate.on-profile=local

spring.data.mongodb.uri=mongodb://localhost:27017/starkeys

spring.elasticsearch.uris=http://localhost:9200

#---
spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.data.mongodb.uri=${MONGO_URI}

spring.elasticsearch.uris=${ES_URIS}
spring.elasticsearch.key=${ES_API_KEY}
