spring.application.name=star-keys-be
spring.profiles.active=local

# Actuator configuration
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/api
management.endpoint.health.show-details=when-authorized

#---
spring.config.activate.on-profile=local

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/starkeys
spring.datasource.username=starkeys
spring.datasource.password=secret

#---
spring.config.activate.on-profile=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#---
spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}